Repository: alaoewashere/alisapp
Catalog: lib/l10n/app_*.arb
Languages: ku, tr

# listingsCountLabel
source: {count} listings
ku: {count} ڕێکلام
tr: {count} ilan

# viewAllSellerListings
source: View all listings
ku: هەموو ڕێکلامەکان ببینە
tr: Tüm ilanlarını gör

# safetyTipsTitle
source: Safety tips
ku: ئامۆژگاری سەلامەتی
tr: Güvenlik ipuçları

# safetyTipPublicPlace
source: Meet the seller in a public place
ku: لە شوێنێکی گشتی چاوپێکەوتن بکە
tr: Satıcıyla halka açık yerde buluşun

# safetyTipNoPrepay
source: Don't pay before inspecting the item
ku: پێش بینینی کاڵا پارە مەدە
tr: Ürünü görmeden ödeme yapmayın

# safetyTipInspect
source: Inspect the item before buying
ku: پێش کڕین دۆخی کاڵا بپشکنە
tr: Satın almadan önce ürünü kontrol edin

# rateSeller
source: Rate the seller
ku: هەڵسەنگاندنی فرۆشیار
tr: Satıcıyı değerlendir

# priceLabel
source: Price
ku: نرخ
tr: Fiyat

# locationLabel
source: Location
ku: شوێن
tr: Konum

# conditionLabel
source: Condition
ku: دۆخ
tr: Durum

# packageFree
source: Free
ku: بەخۆڕایی
tr: Ücretsiz

# packagePro
source: Pro
ku: پڕۆ

# packagePremium
source: Premium
ku: تایبەت

# statusActive
source: Active
ku: چالاک
tr: Aktif

# statusExpired
source: Expired
ku: بەسەرچوو
tr: Süresi doldu

# statusPending
source: Pending
ku: چاوەڕوان
tr: Beklemede

# chooseOption
source: Choose
ku: هەڵبژێرە
tr: Seçin

# allCategories
source: All
ku: هەموو
tr: Tümü

source: No categories
ku: هیچ پۆلێک نییە
tr: Kategori yok

source: No subcategories
ku: هیچ ژێرپۆلێک نییە
tr: Alt kategori yok

# allCategoryListings
source: All {name} listings
ku: هەموو ڕیکلامەکانی {name}
tr: Tüm {name} ilanları

source: All governorates
ku: هەموو پارێزگاکان
tr: Tüm iller

# postListingStep1
source: Step 1
ku: هەنگاوی ١
tr: Adım 1

# postListingStep2
source: Step 2
ku: هەنگاوی ٢
tr: Adım 2

# postListingStep3
source: Step 3
ku: هەنگاوی ٣
tr: Adım 3

# postListingStep4
source: Step 4
ku: هەنگاوی ٤
tr: Adım 4

# postListingStep5
source: Step 5
ku: هەنگاوی ٥
tr: Adım 5

# postListingStep6
source: Step 6
ku: هەنگاوی ٦
tr: Adım 6

# postListingStep7
source: Step 7
ku: هەنگاوی ٧
tr: Adım 7

# postListingStep8
source: Step 8
ku: هەنگاوی ٨
tr: Adım 8

# postListingStepFallback
source: Step {step}
ku: هەنگاو {step}
tr: Adım {step}

# nextStep
source: Next
ku: دواتر
tr: İleri

source: Save as draft
ku: پاشەکەوت وەک ڕەشنووس
tr: Taslak olarak kaydet

# titleMinLengthError
source: Title must be at least 5 characters
ku: ناونیشان دەبێت لانیکەم ٥ پیت بێت
tr: Başlık en az 5 karakter olmalı

# addPhotoRequired
source: Please add at least one photo
ku: تکایە لانیکەم یەک وێنە زیاد بکە
tr: Lütfen en az bir fotoğraf ekleyin

source: Draft saved
ku: ڕەشنووس پاشەکەوت کرا
tr: Taslak kaydedildi

# confirmListingFeeTitle
source: Confirm listing fee
ku: پشتڕاستکردنەوەی کرێی ڕێکلام
tr: İlan ücretini onayla

# confirmListingFeeBody
source: You have used your two free listings this month. A standard listing fee ({price}) will be charged for this ad.
ku: دوو ڕێکلامی بەخۆڕایی ئەم مانگە بەکارهێنا. کرێی ڕێکلامی ئاسایی ({price}) دەگیرێت.
tr: Bu ayki iki ücretsiz ilan hakkınızı kullandınız. Bu ilan için standart ilan ücreti ({price}) alınacaktır.

# confirmAndPay
source: Confirm & pay {price}
ku: پشتڕاستکردنەوە و پارەدان {price}
tr: Onayla ve öde {price}

source: Publishing listing...
ku: بڵاوکردنەوەی ڕێکلام...
tr: İlan yayınlanıyor...

# uploadingPhotos
source: Uploading photos... ({current}/{total})
ku: بارکردنی وێنەکان... ({current}/{total})
tr: Fotoğraflar yükleniyor... ({current}/{total})

# searchEllipsis
source: Search...
ku: گەڕان...
tr: Ara...

source: Specify value
ku: نرخ دیاری بکە
tr: Değer belirtin

source: Specify type
ku: جۆر دیاری بکە
tr: Tür belirtin

# choosePickerTitle
source: Choose {label}
ku: هەڵبژێرە {label}
tr: {label} seçin

# governorateRequired
source: Governorate *
ku: پارێزگا *
tr: İl *

# neighborhoodOptional
source: Area / neighborhood (optional)
ku: ناوچە / گەڕەک (ئارەزوومەندانە)
tr: Bölge / mahalle (isteğe bağlı)

# neighborhoodLabel
source: Area / neighborhood
ku: ناوچە / گەڕەک
tr: Bölge / mahalle

# chooseGovernorateFirst
source: Select a governorate first to see available areas
ku: سەرەتا پارێزگا هەڵبژێرە بۆ بینینی ناوچەکان
tr: Mevcut bölgeleri görmek için önce ili seçin

# listingDetailsTitle
source: Listing details
ku: وردەکاری ڕێکلام
tr: İlan detayları

# optionalLabel
source: Optional
ku: ئارەزوومەندانە
tr: Opsiyonel

# listingTypeLabel
source: Listing type *
ku: جۆری ڕێکلام *
tr: İlan türü *

# conditionNew
source: New
ku: نوێ
tr: Sıfır

# conditionUsed
source: Used
ku: بەکارهێنراو
tr: İkinci el

# listingTitleLabel
source: Listing title
ku: ناونیشانی ڕێکلام
tr: İlan başlığı

# listingTitleHint
source: Enter your listing title
ku: ناونیشانی ڕێکلامەکەت بنووسە
tr: İlan başlığınızı yazın

# listingDescriptionLabel
source: Listing description
ku: وەسفی ڕێکلام
tr: İlan açıklaması

# listingDescriptionHint
source: Add a detailed description...
ku: وەسفێکی ورد زیاد بکە...
tr: Ayrıntılı bir açıklama ekleyin...

source: Remove area
ku: لابردنی ناوچە
tr: Bölgeyi kaldır

source: Pick location on map
ku: دیاریکردنی شوێن لەسەر نەخشە
tr: Haritada konum seç

# coordinatesLabel
source: Coordinates: {coords}
ku: هاوڕێژەکان: {coords}
tr: Koordinatlar: {coords}

# selectedAreaLabel
source: Selected area: {area}
ku: ناوچەی هەڵبژێردراو: {area}
tr: Seçilen bölge: {area}

# suggestedAreaLabel
source: Suggested area: {area}
ku: ناوچەی پێشنیارکراو: {area}
tr: Önerilen bölge: {area}

source: Remove location
ku: لابردنی شوێن
tr: Konumu kaldır

# mapNotConfigured
source: Map is not configured. Add GOOGLE_MAPS_API_KEY or select governorate only.
ku: نەخشە ڕێکخراو نییە. GOOGLE_MAPS_API_KEY زیاد بکە یان تەنها پارێزگا هەڵبژێرە.
tr: Harita yapılandırılmadı. GOOGLE_MAPS_API_KEY ekleyin veya yalnızca ili seçin.

# mapOpenFailed
source: Could not open map. You can continue by selecting governorate only.
ku: نەتوانی نەخشە بکەرەوە. دەتوانیت بە هەڵبژاردنی پارێزگا بەردەوام بیت.
tr: Harita açılamadı. Yalnızca ili seçerek devam edebilirsiniz.

# photosTitle
source: Photos
ku: وێنەکان
tr: Fotoğraflar

# photosSubtitle
source: Add up to {max} photos — drag to reorder
ku: تا {max} وێنە زیاد بکە — ڕاکێشە بۆ ڕێکخستنەوە
tr: En fazla {max} fotoğraf ekleyin — sıralamak için sürükleyin

# firstPhotoIsCover
source: First photo is the cover
ku: یەکەم وێنە بەرگە
tr: İlk fotoğraf kapak görselidir

# maxPhotosLimit
source: Maximum {max} photos
ku: زۆرترین {max} وێنە
tr: En fazla {max} fotoğraf

# noPhotosYet
source: No photos added yet
ku: هێشتا هیچ وێنەیەک زیاد نەکراوە
tr: Henüz fotoğraf eklenmedi

# photosHelpSell
source: Photos increase your chances of selling
ku: وێنەکان دەرفەتی فرۆشتن زیاد دەکەن
tr: Fotoğraflar satış şansınızı artırır

# photoTipGoodLight
source: Good lighting
ku: ڕووناکی باش
tr: İyi aydınlatma

# photoTipClearPhotos
source: Clear photos
ku: وێنەی ڕوون
tr: Net fotoğraflar

# photoTipMultipleAngles
source: Multiple angles
ku: گۆشەی جیاواز
tr: Farklı açılar

# reviewListingTitle
source: Review listing
ku: پێداچوونەوەی ڕێکلام
tr: İlanı gözden geçir

# detailsSection
source: Details
ku: وردەکاری
tr: Detaylar

# categorySection
source: Category
ku: پۆل
tr: Kategori

# editAction
source: Edit
ku: دەستکاری
tr: Düzenle

source: Show more
ku: زیاتر پیشان بدە
tr: Daha fazla göster

source: Show less
ku: کەمتر پیشان بدە
tr: Daha az göster

# retryAction
source: Try again
ku: دووبارە هەوڵبدەرەوە
tr: Tekrar dene

# selectedSpecsCount
source: {count} specs selected
ku: {count} تایبەتمەندی هەڵبژێردراو
tr: {count} özellik seçildi

# selectedFeaturesCount
source: {count} features selected
ku: {count} تایبەتمەندی هەڵبژێردراو
tr: {count} özellik seçildi

# exchangePossible
source: Open to exchange
ku: گۆڕینەوە دەکرێت
tr: Takasa açık

source: Delivery available
ku: گەیاندن بەردەستە
tr: Teslimat mevcut

# contactTitle
source: Contact
ku: پەیوەندی
tr: İletişim

# contactInfoSection
source: Contact info
ku: زانیاری پەیوەندی
tr: İletişim bilgileri

# contactPreferencesTitle
source: Contact preferences
ku: هەڵبژاردنی پەیوەندی
tr: İletişim tercihleri

# contactPreferencesHelp
source: Choose how buyers can contact you for this listing. • Phone & messages: contact via phone and in-app messages • Phone only: phone number shown without in-app messages • Messages only: in-app messages only
ku: هەڵبژێرە کڕیارەکان چۆن پەیوەندیت پێوە بکەن. • تەلەفۆن و پەیام: پەیوەندی بە تەلەفۆن و پەیامی ناو ئەپ • تەنها تەلەفۆن: ژمارەی تەلەفۆن بەبێ پەیامی ناو ئەپ • تەنها پەیام: تەنها پەیامی ناو ئەپ
tr: Alıcıların bu ilan için size nasıl ulaşacağını seçin. • Telefon ve mesaj: telefon ve uygulama içi mesajlar • Yalnızca telefon: uygulama içi mesaj olmadan telefon • Yalnızca mesaj: yalnızca uygulama içi mesajlar

# choosePackage
source: Choose a package
ku: پاکێج هەڵبژێرە
tr: Paket seçin

# freePostsRemainingLabel
source: 0 IQD ({remaining} free listing left this week)
ku: 0 IQD ({remaining} لە ٢ ڕێکلامی بەخۆڕایی ماوە)
tr: 0 IQD (2 ücretsiz ilandan {remaining} kaldı)

# freePostsUsedWarning
source: You have used your free listings. A standard listing fee will apply.
ku: ڕێکلامە بەخۆڕاییەکانت بەکارهێنا. کرێی ڕێکلامی ئاسایی دەگیرێت.
tr: Ücretsiz ilan haklarınızı kullandınız. Standart ilan ücreti uygulanacaktır.

# roomsCountBadge
source: {count} rooms
ku: {count} ژوور
tr: {count} oda

# profileLoadFailed
source: Could not load profile
ku: بارکردنی پرۆفایل سەرکەوتوو نەبوو
tr: Profil yüklenemedi

# changesSavedSuccess
source: Changes saved successfully
ku: گۆڕانکاریەکان بە سەرکەوتوویی پاشەکەوت کران
tr: Değişiklikler kaydedildi

# saveError
source: Error while saving
ku: هەڵە لە کاتی پاشەکەوتکردن
tr: Kaydederken hata oluştu

# enterName
source: Enter your name
ku: ناو بنووسە
tr: Adınızı girin

# usernameLabel
source: Username
ku: ناوی بەکارهێنەر
tr: Kullanıcı adı

# usernameCannotChange
source: Username cannot be changed
ku: ناوی بەکارهێنەر ناگۆڕدرێت
tr: Kullanıcı adı değiştirilemez

# changePhoneNumber
source: Change number
ku: گۆڕینی ژمارە
tr: Numarayı değiştir

# verifyPhoneAction
source: ✓ Verify phone
ku: ✓ ژمارە پشتڕاست بکە
tr: ✓ Telefonu doğrula

source: Not verified
ku: پشتڕاست نەکراوە
tr: Doğrulanmadı

source: Change photo
ku: گۆڕینی وێنە
tr: Fotoğrafı değiştir

# verifyPhoneTitle
source: Verify phone number
ku: پشتڕاستکردنەوەی ژمارەی تەلەفۆن
tr: Telefon numarasını doğrula

# whatsappSixDigitHint
source: We will send a 6-digit code via WhatsApp
ku: کۆدێکی ٦ ژمارەیی لە ڕێگەی واتسئاپ دەنێرین
tr: WhatsApp ile 6 haneli kod göndereceğiz

source: Send WhatsApp code
ku: ناردنی کۆدی واتسئاپ
tr: WhatsApp kodu gönder

# enterValidPhone
source: Enter a valid phone number
ku: ژمارەی تەلەفۆنی دروست بنووسە
tr: Geçerli bir telefon numarası girin

# phoneVerifiedSuccess
source: Phone number verified successfully
ku: ژمارەی تەلەفۆن بە سەرکەوتوویی پشتڕاست کرا
tr: Telefon numarası doğrulandı

# ratingsTitle
source: Ratings
ku: هەڵسەنگاندنەکان
tr: Değerlendirmeler

source: No ratings yet
ku: هێشتا هەڵسەنگاندن نییە
tr: Henüz değerlendirme yok

source: Load more
ku: زیاتر بار بکە
tr: Daha fazla yükle

# noReviewLeft
source: No comment left
ku: هیچ لێدوانێکی نەهێشتووە
tr: Yorum bırakmadı

# ratingSubmitFailed
source: Could not submit rating, try again
ku: ناردنی هەڵسەنگاندن سەرکەوتوو نەبوو، دووبارە هەوڵبدەرەوە
tr: Değerlendirme gönderilemedi, tekrar deneyin

# rateExperienceTitle
source: How was your experience?
ku: ئەزموونەکەت چۆن بوو؟
tr: Deneyiminiz nasıldı?

# addCommentOptional
source: Add a comment (optional)
ku: لێدوان زیاد بکە (ئارەزوومەندانە)
tr: Yorum ekle (isteğe bağlı)

source: Submit rating
ku: ناردنی هەڵسەنگاندن
tr: Değerlendirmeyi gönder

# ratingsHelpCommunity
source: Your ratings help the community trust sellers
ku: هەڵسەنگاندنەکانت یارمەتی کۆمەڵگا دەدەن بۆ متمانە بە فرۆشیارەکان
tr: Değerlendirmeleriniz topluluğun satıcılara güvenmesine yardımcı olur

# chooseAvatarTitle
source: Choose your avatar
ku: وێنەی خۆت هەڵبژێرە
tr: Avatarınızı seçin

# priceHistoryTitle
source: Price history
ku: مێژووی نرخ
tr: Fiyat geçmişi

# priceDroppedSummary
source: Price dropped from {from} to {to} over {duration}
ku: نرخ لە {from} بۆ {to} کەمبووەوە لە ماوەی {duration}
tr: Fiyat {duration} içinde {from}'den {to}'ye düştü

# priceIncreasedSummary
source: Price increased from {from} to {to}
ku: نرخ لە {from} بۆ {to} بەرزبووەوە
tr: Fiyat {from}'den {to}'ye yükseldi

# originalPriceLabel
source: Original price
ku: نرخی سەرەتایی
tr: Orijinal fiyat

# currentPriceLabel
source: Current price
ku: نرخی ئێستا
tr: Güncel fiyat

# lessThanOneWeek
source: Less than a week
ku: کەمتر لە هەفتەیەک
tr: Bir haftadan az

source: One week
ku: هەفتەیەک
tr: Bir hafta

source: Two weeks
ku: دوو هەفتە
tr: İki hafta

# weeksCount
source: {count} weeks
ku: {count} هەفتە
tr: {count} hafta

# moderationYouAreBanned
source: You are banned
ku: تۆ قەدەغەکراویت
tr: Yasaklandınız

# moderationBannedTitle
source: Banned
ku: قەدەغەکرا
tr: Yasaklandı

# moderationWarningTitle
source: Warning
ku: ئاگاداری
tr: Uyarı

# moderationPostingBanDefault
source: You are currently banned from chat and posting.
ku: ئێستا قەدەغەکراویت لە گفتوگۆ و بڵاوکردنەوە.
tr: Şu anda sohbet ve ilan vermekten yasaklandınız.

# moderationBlockedBody
source: You exceeded the allowed violations limit and your message was not sent.
ku: سنووری ڕێگەپێدراوی پێشێلکاری تێپەڕاند و پەیامەکەت نەنێردرا.
tr: İzin verilen ihlal sınırını aştınız ve mesajınız gönderilmedi.

# moderationCensoredBody
source: An inappropriate word was used in your message and was removed. Please follow the usage rules.
ku: وشەیەکی نەگونجاو لە پەیامەکەتدا بەکارهات و لابرا. تکایە پابەند بە یاساکان بە.
tr: Mesajınızda uygunsuz bir kelime kullanıldı ve kaldırıldı. Lütfen kullanım kurallarına uyun.

# postingBanPermanent
source: You are permanently banned from chat and posting
ku: بە شێوەی هەمیشەیی قەدەغەکراویت لە گفتوگۆ و بڵاوکردنەوە
tr: Sohbet ve ilan vermekten kalıcı olarak yasaklandınız

# postingBanUntil
source: You are banned from chat and posting until {date}
ku: قەدەغەکراویت لە گفتوگۆ و بڵاوکردنەوە تا {date}
tr: {date} tarihine kadar sohbet ve ilan vermekten yasaklandınız

# postingBanPermanentReason
source: You have been permanently banned from chat and posting for repeated use of inappropriate language.
ku: بە شێوەی هەمیشەیی قەدەغەکراویت لە گفتوگۆ و بڵاوکردنەوە بەهۆی دووبارە بەکارهێنانی زمانێکی نەگونجاو.
tr: Uygunsuz dilin tekrarlanan kullanımı nedeniyle sohbet ve ilan vermekten kalıcı olarak yasaklandınız.

# postingBanFirstReason
source: You have been banned from chat and posting for 2 days for using inappropriate language. If repeated, you will be banned for a full month.
ku: بۆ ماوەی دوو ڕۆژ قەدەغەکراویت لە گفتوگۆ و بڵاوکردنەوە بەهۆی بەکارهێنانی زمانێکی نەگونجاو. ئەگەر دووبارە بێت بۆ ماوەی مانگێکی تەواو قەدەغە دەکرێیت.
tr: Uygunsuz dil kullanımı nedeniyle 2 gün sohbet ve ilan vermekten yasaklandınız. Tekrarlarsanız bir ay yasaklanırsınız.

# postingBanRepeatReason
source: You have been banned from chat and posting for a full month for repeated use of inappropriate language.
ku: بۆ ماوەی مانگێکی تەواو قەدەغەکراویت لە گفتوگۆ و بڵاوکردنەوە بەهۆی دووبارە بەکارهێنانی زمانێکی نەگونجاو.
tr: Uygunsuz dilin tekrarlanan kullanımı nedeniyle bir ay sohbet ve ilan vermekten yasaklandınız.

# usernameSetupTitle
source: Choose your username
ku: ناوی بەکارهێنەرەکەت هەڵبژێرە
tr: Kullanıcı adınızı seçin

# usernameSetupSubtitle
source: This name will appear on your profile and listings
ku: ئەم ناوە لە پرۆفایل و ڕێکلامەکانتدا دەردەکەوێت
tr: Bu ad profilinizde ve ilanlarınızda görünecek

# usernameHint
source: username
ku: ناوی_بەکارهێنەر
tr: kullanici_adi

# usernameFormatRules
source: Only English letters, numbers, and underscores allowed
ku: تەنها پیتە ئینگلیزیەکان، ژمارە و هێڵی خوارەوە ڕێگەپێدراون
tr: Yalnızca İngilizce harfler, rakamlar ve alt çizgi kullanılabilir

source: Skip for now
ku: ئێستا تێپەڕێنە
tr: Şimdilik atla

# genericErrorRetry
source: An error occurred, try again
ku: هەڵەیەک ڕوویدا، دووبارە هەوڵبدەرەوە
tr: Bir hata oluştu, tekrar deneyin

# emailVerifyTitle
source: Verify email
ku: پشتڕاستکردنەوەی ئیمەیڵ
tr: E-postayı doğrula

# otpSentToEmailPrompt
source: Enter the code we sent to
ku: ئەو کۆدە بنووسە کە ناردمان بۆ
tr: Gönderdiğimiz kodu girin:

# newPasswordTitle
source: New password
ku: وشەی نهێنی نوێ
tr: Yeni şifre

# newPasswordSubtitle
source: Enter a new password for your account
ku: وشەی نهێنی نوێ بۆ هەژمارەکەت بنووسە
tr: Hesabınız için yeni bir şifre girin

# passwordChangedSuccess
source: Password changed successfully
ku: وشەی نهێنی گۆڕدرا
tr: Şifre değiştirildi

source: All listings
ku: هەموو ڕێکلامەکان
tr: Tüm ilanlar

# categoryNotFoundMigration
source: "{name}" was not found in the database. Apply migrations in Supabase then reload the app.
ku: "{name}" لە داتابەیس نەدۆزرایەوە. migrations لە Supabase جێبەجێ بکە و ئەپ دووبارە بار بکەرەوە.
tr: "{name}" veritabanında bulunamadı. Supabase'de migration'ları uygulayıp uygulamayı yeniden yükleyin.

# verifyAccountTitle
source: Verify account
ku: پشتڕاستکردنەوەی هەژمار
tr: Hesabı doğrula

# verifyAccountSubtitle
source: Before continuing, please verify your identity
ku: پێش بەردەوامبوون، تکایە ناسنامەکەت پشتڕاست بکەرەوە
tr: Devam etmeden önce kimliğinizi doğrulayın

source: Why verification?
ku: بۆچی پشتڕاستکردنەوە؟
tr: Neden doğrulama?

# verificationBenefitsBody
source: Verifying your account gives you a blue trust badge and increases buyer confidence in your listings. We review your documents confidentially and never share them.
ku: پشتڕاستکردنەوەی هەژمارەکەت نیشانەی متمانەی شین دەدات و متمانەی کڕیاران زیاد دەکات. بە نهێنی وردەکاریەکان دەپشکنین و لەگەڵ کەس ناهاوبەش دەکەین.
tr: Hesabınızı doğrulamak mavi güven rozeti verir ve alıcıların ilanlarınıza güvenini artırır. Belgelerinizi gizli inceler ve paylaşmayız.

# verifiedSellerBadge
source: Verified seller badge on your profile and listings
ku: نیشانەی «فرۆشیاری پشتڕاستکراو» لە پرۆفایل و ڕێکلامەکانت
tr: Profilinizde ve ilanlarınızda doğrulanmış satıcı rozeti

source: Review within 24 hours
ku: پێداچوونەوە لە ماوەی ٢٤ کاتژمێر
tr: 24 saat içinde inceleme

# documentsStoredSecurely
source: Your documents are stored securely
ku: بەڵگەنامەکانت بە شێوەیەکی پارێزراو هەڵدەگیرێن
tr: Belgeleriniz güvenle saklanır

# verifyIdentityAction
source: Verify identity →
ku: پشتڕاستکردنەوەی ناسنامە ←
tr: Kimliği doğrula →

source: Choose document type
ku: جۆری بەڵگەنامە هەڵبژێرە
tr: Belge türünü seçin

source: National ID
ku: ناسنامەی نیشتیمانی
tr: Ulusal kimlik

source: Driving license
ku: مۆڵەتی شۆفێری
tr: Sürücü belgesi

source: Passport
ku: پاسپۆرت
tr: Pasaport

# captureDocumentTitle
source: Capture document
ku: وێنەی بەڵگەنامە بگرە
tr: Belgeyi çek

# documentFront
source: Front side
ku: ڕووی پێشەوە
tr: Ön yüz

# documentBack
source: Back side
ku: ڕووی پشتەوە
tr: Arka yüz

source: Submit for review
ku: ناردن بۆ پێداچوونەوە
tr: İncelemeye gönder

# capturePhoto
source: Take photo
ku: وێنە بگرە
tr: Fotoğraf çek

source: Choose from gallery
ku: هەڵبژاردن لە گالەری
tr: Galeriden seç

# documentBackRequired
source: Please photograph the back of the document
ku: تکایە وێنەی پشتەوەی بەڵگەنامەکە بگرە
tr: Lütfen belgenin arka yüzünün fotoğrafını çekin

# verificationSubmitFailed
source: Could not submit request, try again
ku: ناردنی داواکاری سەرکەوتوو نەبوو، دووبارە هەوڵبدەرەوە
tr: İstek gönderilemedi, tekrar deneyin

# verificationSentSuccess
source: Sent successfully
ku: بە سەرکەوتوویی نێردرا
tr: Başarıyla gönderildi

# verificationReviewNotice
source: Your request will be reviewed within 24 hours and you will be notified upon approval
ku: داواکاریەکەت لە ماوەی ٢٤ کاتژمێر پێداچوونەوەی دەبێت و ئاگادارت دەکرێیتەوە
tr: İsteğiniz 24 saat içinde incelenecek ve onaylandığında bilgilendirileceksiniz

source: Back to home
ku: گەڕانەوە بۆ سەرەکی
tr: Ana sayfaya dön

source: New smart alert
ku: ئاگاداری زیرەکی نوێ
tr: Yeni akıllı uyarı

# alertNameHint
source: Alert name *
ku: ناوی ئاگاداری *
tr: Uyarı adı *

# alertNameRequired
source: Alert name is required
ku: ناوی ئاگاداری پێویستە
tr: Uyarı adı gerekli

source: Model year
ku: ساڵی دروستکردن
tr: Model yılı

# fromLabel
source: From
ku: لە
tr: Başlangıç

# toLabel
source: To
ku: بۆ
tr: Bitiş

source: All Iraq
ku: هەموو عێراق
tr: Tüm Irak

source: Save alert
ku: پاشەکەوتکردنی ئاگاداری
tr: Uyarıyı kaydet

# alertSavedSuccess
source: Alert saved ✓ We will notify you when a matching listing is posted
ku: ئاگاداری پاشەکەوت کرا ✓ کاتێک ڕێکلامی گونجاو بڵاوکرایەوە ئاگادارت دەکەینەوە
tr: Uyarı kaydedildi ✓ Eşleşen ilan yayınlandığında bilgilendirileceksiniz

# alertSaveFailed
source: Could not save alert: {error}
ku: پاشەکەوتکردنی ئاگاداری سەرکەوتوو نەبوو: {error}
tr: Uyarı kaydedilemedi: {error}

source: New alert
ku: ئاگاداری نوێ
tr: Yeni uyarı

# loginToManageAlerts
source: Sign in to manage alerts
ku: بچۆ ژوورەوە بۆ بەڕێوەبردنی ئاگاداریەکان
tr: Uyarıları yönetmek için giriş yapın

source: No alerts yet
ku: هێشتا ئاگاداری نییە
tr: Henüz uyarı yok

# createAlertNow
source: Create an alert now
ku: ئێستا ئاگاداری دروست بکە
tr: Şimdi uyarı oluştur

# saveSearchAsAlert
source: Save this search as a smart alert 🔔
ku: ئەم گەڕانە وەک ئاگاداری زیرەک پاشەکەوت بکە 🔔
tr: Bu aramayı akıllı uyarı olarak kaydet 🔔

# alertLimitFreeReached
source: Free users reached the limit (3 alerts)
ku: بەکارهێنەرانی بەخۆڕایی گەیشتنە سنوور (٣ ئاگاداری)
tr: Ücretsiz kullanıcılar sınıra ulaştı (3 uyarı)

# upgradeProUnlimitedAlerts
source: Upgrade to Pro for unlimited alerts
ku: بەرزبکەرەوە بۆ Pro بۆ ئاگاداری بێسنوور
tr: Sınırsız uyarı için Pro'ya yükseltin

# listingBoostedSuccess
source: Your listing was boosted successfully
ku: ڕێکلامەکەت بە سەرکەوتوویی بەرزکرایەوە
tr: İlanınız başarıyla yükseltildi

source: Boost your listing
ku: بەرزکردنەوەی ڕێکلامەکەت
tr: İlanınızı yükseltin

# boostListingSubtitle
source: Choose the right package to increase your listing visibility
ku: پاکێجی گونجاو هەڵبژێرە بۆ زیادکردنی بینینی ڕێکلامەکەت
tr: İlan görünürlüğünü artırmak için doğru paketi seçin

# markAsSoldAction
source: Sold
ku: فرۆشراو
tr: Satıldı

# markAsSoldTitle
source: Mark as sold
ku: نیشانەکردن وەک فرۆشراو
tr: Satıldı olarak işaretle

# markAsSoldBody
source: Mark this listing as sold?
ku: ئەم ڕێکلامە وەک فرۆشراو نیشان بکەیت؟
tr: Bu ilan satıldı olarak işaretlensin mi?

# deleteListingTitle
source: Delete listing
ku: سڕینەوەی ڕێکلام
tr: İlanı sil

# deleteListingBody
source: Delete this listing?
ku: ئەم ڕێکلامە بسڕیتەوە؟
tr: Bu ilan silinsin mi?

# promoteListing
source: Promote
ku: بڵاوکردنەوە
tr: Tanıt

# republishListing
source: Republish
ku: دووبارە بڵاوکردنەوە
tr: Yeniden yayınla

# restoreListing
source: Restore
ku: گەڕاندنەوە
tr: Geri yükle

# listingNumberWithRef
source: Listing ID: #{ref}
ku: ژمارەی ڕێکلام: #{ref}
tr: İlan no: #{ref}

# listingNumberDash
source: Listing ID: —
ku: ژمارەی ڕێکلام: —
tr: İlan no: —

source: Contact us on SOUQAK
ku: پەیوەندیمان پێوە بکە لە سـوقک
tr: SOUQAK'ta bize ulaşın

# pendingApprovalTitle
source: Pending admin approval
ku: چاوەڕوانی پەسەندکردنی بەڕێوەبەر
tr: Yönetici onayı bekleniyor

# pendingApprovalBody
source: Edit, delete, sold, and WhatsApp will appear after approval
ku: دەستکاری، سڕینەوە، فرۆشراو و واتسئاپ دوای پەسەندکردن دەردەکەون
tr: Düzenle, sil, satıldı ve WhatsApp onaydan sonra görünür

source: Message seller
ku: پەیام بۆ فرۆشیار
tr: Satıcıya mesaj

# cannotMessageSelf
source: You cannot message yourself
ku: ناتوانیت پەیام بۆ خۆت بنێریت
tr: Kendinize mesaj gönderemezsiniz

# openChatFailed
source: Could not open chat
ku: نەتوانرا گفتوگۆ بکرێتەوە
tr: Sohbet açılamadı

# markedAsSoldSuccess
source: Marked as sold
ku: وەک فرۆشراو نیشانکرا
tr: Satıldı olarak işaretlendi

# rateBuyer
source: Rate the buyer
ku: هەڵسەنگاندنی کڕیار
tr: Alıcıyı değerlendir

# deleteListingConfirmBody
source: Are you sure? This cannot be undone.
ku: دڵنیایت؟ ئەم کارە ناگەڕێتەوە.
tr: Emin misiniz? Bu işlem geri alınamaz.

# listingDeletedSuccess
source: Listing deleted
ku: ڕێکلام سڕایەوە
tr: İlan silindi
